## Database connection
spring.jpa.hibernate.ddl-auto=create
server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123kauan




